apiVersion: v1
kind: Secret
metadata:
    annotations:
        managed-by: argocd.argoproj.io
    labels:
        argocd.argoproj.io/secret-type: repository
    name: argo-github-repo-key
    namespace: argocd
data:
    #ENC[AES256_GCM,data:8ncx0g==,iv:KNHmJJ8s3n0xNg9ifEayEpvd/gospA3UXXvw9SZl5P4=,tag:gufdbC/DtVPjbNjcW5453Q==,type:comment]
    type: ENC[AES256_GCM,data:N3hH/g==,iv:aQXam07lPBtmz+YSNJN2sYhnMNuHI+F2ZVb41BWbGak=,tag:xzXsADHIwFHFDR8mst8xgA==,type:str]
    #ENC[AES256_GCM,data:SB0IsKjwZTqcZKKUWdDw3g30zPxb6q7c/366J83CvaF7uUpXY++tGHBaotj+qhaenOO299I/LjM=,iv:fl8F0CWQxFQxw14xNs2v9U/YeUXUw9uLR547Nf4Ic+Q=,tag:92Fz0PVa+SijVi+pTueSEQ==,type:comment]
    url: ENC[AES256_GCM,data:5haeCph0Vnzvvfb6Gw4i8lW5cUmmEJ2+61JmcuUTDT8LfDUeXSp0m9H0Z3HJkOx9grvZDuMIu4ObY77VmTFaSGFYIpQHd+zr2OWRMQ==,iv:ICYbwcoeW/lcP9fXQltmQFIuJQXopp8rwSrc1GQB328=,tag:IsF2PJibeIwK/nIe0TbaEg==,type:str]
    #ENC[AES256_GCM,data:yPi3Y30A1PtZIlBHa0YK7pQM,iv:KaEzGOrM8588XkPYhhECwSRtEOFFlzdLxlFP7bqWcno=,tag:961IF13uzQVKFda/QZU4Ow==,type:comment]
    username: ENC[AES256_GCM,data:MqdnP6KlYukXAx9lqsXw3tI08E1bvZ4Z,iv:mvtXdL6yCzIFBeedX1zoXb2OdFcJLLY4a+IYlDorJE8=,tag:1qAMVPYOOkFCPttRMJH8cg==,type:str]
    password: ENC[AES256_GCM,data:nvxkHc6B6qkbeC1znk0HGAZVyvsflmk/NbHKzsS4JrM2A5cPey686xhooHGVWYuEUCmtY5ExplkEB3eBoEWNRZ6zEurYEeVd/vDHNL9BPjK4wTdgfnrYYOZ7C44q59weZBLpuNMkVc995jqYLjxaLmSqMD23Sn+WThdKdQ==,iv:MQ1/dTfPnNWzuVOBPGVOh3UgQEJBtg4WGm37cNG40m0=,tag:u0WM3ZbD8kaqS2pMgbYD5w==,type:str]
    #ENC[AES256_GCM,data:bBlB1eg=,iv:p0wYmwsQQAQIGTfSXUWpNs+Y1LrnuQKhCj1UjxneXeE=,tag:gXlEq836lKxlzmqO3UPReQ==,type:comment]
    forceHttpBasicAuth: ENC[AES256_GCM,data:GYs/+xEgqpk=,iv:gJKbEDviwdBiglpl+mIUkT83Fn54k6mj9PlNKAwRxT8=,tag:zm47qanZHcLCj+c5/g1yDw==,type:str]
    #ENC[AES256_GCM,data:BvB3uw6RgVj4Qqs=,iv:H4WlkrFpEMgCQHvCGw80hJy2JAVlrPgEs1wfhBhg3bc=,tag:2/lZ9hIUPg5aFi3FvGqsIw==,type:comment]
    project: ENC[AES256_GCM,data:KXAcOiGk8sByUhsyBAabyw==,iv:OmAPSPrd6t46cFuVuCYelzFOysHJa91tfkD6pqc0J5c=,tag:+TTiKiY4h1YigMk1VSjsGA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zp0safrpfcwyd4awf789mnl05alq0p5v05t4fza355r84k0rsphq8y9lpj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveHRSQ0VPWWxCWnFEdTZj
            N2FGUVFYaEhKbnhjUCtjZFhHenNiYzcwWmpjCkdRUGgyenNNV1FjUTlsYm9nU3Jj
            VFFQUlk5a0FRdTdSeDNVUTA4c290QUkKLS0tIDlKdlhIelRNNmo5MVYwTFFUSjlP
            aXlJNWpTU1FodFh4SmQ5V3ZiekFSL2MKA588ESgHXkXkLoQHGHspjn+PLnP1DQ5H
            6y5ienbDM/8UfKLDyOCw3QkqHuhQgsM9SaGrkryZP24NLitZ9cI9eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T21:47:40Z"
    mac: ENC[AES256_GCM,data:poyhGRE0I08sIMPSozOSAzdne71qEzYXYplt97jKGnJUMh0B0oomFREawrcubGcXaof2hGN1PidrzgK6aLgjGvNuzuppGg22SM/aHx3mopFBE5sNPnhjgCHOqeoQ+hAuxm52JURpxAFl/4uGqQOwQxFOsQjhX7ryo/N0LwkzoL8=,iv:LZW9TtdpCOJ5z+H4Aakm13YKB875wUHGD5Kk7nGFbyk=,tag:Z8/sR+dzINqwD39qRP0UnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
# Repository credentials, for using the same credentials in multiple repositories.
apiVersion: v1
kind: Secret
metadata:
    name: argo-github-helm-oci-key
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repository
data:
    #ENC[AES256_GCM,data:jum9rjc=,iv:VvGleZ23oy4t7uXgEsFZej6BSTW1mw6Hc37SMm0q8Kw=,tag:INXU7A2HPClNoPkQvHhKhg==,type:comment]
    type: ENC[AES256_GCM,data:2y7E5MNHFj0=,iv:c2jbRggl456aTBblnVRiMoCuV3wRMWPW60D8ocdWoXg=,tag:SYyMuuNLOR0A0KDQOT7EkQ==,type:str]
    #ENC[AES256_GCM,data:vi/MQRWmGAtM8+IiyAhd/uKiJQhaMI7nUmtDzk1R+dKWXdZjQlLpLSXqn35JvitJ,iv:WOOlAljQ6RVoG5xLWuIL2sPdcTzNrMiNUVT2YOgvAqM=,tag:ZUtf64wGNl84YAZuJQwL1w==,type:comment]
    url: ENC[AES256_GCM,data:cVWRNRtvRDTOHN8FpCKul91HAAXzPp+1+bhBIdQMyPDp6/qSJCYtR3n8g3qYZsQ8jxpHHFaZQbq1gg48zRgUFA==,iv:pY7D2NoslcCWmty+AXn/oQ4rahWmpMaPfDzEDKtCUyg=,tag:riPIiZjK2+0WOxfBiDwkRw==,type:str]
    #ENC[AES256_GCM,data:qTYEX7XHZMRztUQKOS6n/XmB,iv:55KaHLfJK4icjzhuVugPtrsX82yW6bMfLOKn5/gw6Qc=,tag:5B8BmHtDNle1gEzghSuexA==,type:comment]
    username: ENC[AES256_GCM,data:1PMtloPN1rV/hdGul3F5dNX+/aW2PJHo,iv:UoHQFspo7+VAXs7mBfoSecYrKOnzq51wN0OCGrPA7NQ=,tag:DRkP+bNo/7dJE/9OwRut5w==,type:str]
    password: ENC[AES256_GCM,data:+Xswk3XIsd8ClhDqsdeFMUtZf2tYbAtdguO5hK0itxYV76nLroN96lLmEjMYRrKo8tIPqMYjafL++rO1Xk+SFIGMzhGAyuZpFEZmreEs9y25fSz0q/T81x1GZbyKbMbwJ/RyEzsde+jDdge2QpyNuzepVvzNwVImFt3Vew==,iv:2HBwQNVc3kJ81UtUxDi+Z+wkB5RbhBy605GxKGFE86w=,tag:wQwytuphhYzDpSQpASojNA==,type:str]
    #ENC[AES256_GCM,data:dhqhgUzhlBZI+MQ=,iv:GbQ0xky1xF2QfHdXH5FGHvNEBQVnBS9pZ80DQBAnZ6s=,tag:51GRjlFrFWPcJ/JAIdm9mg==,type:comment]
    project: ENC[AES256_GCM,data:b/dMSugM+ma6wIN6Tj6yEA==,iv:f0GGB9g8VECd/8G+HUORC4daM4/4h5KEtiSyDx35xq4=,tag:DWydcJPP59IgNQBhtCZ7Gg==,type:str]
    #ENC[AES256_GCM,data:ycUwRAE=,iv:74y9FE23rr5FefU+xdawM+UIn67xAw5ghb5Zi02i6+k=,tag:t2SUVM/k3J6E9e8PRKis+w==,type:comment]
    enableOCI: ENC[AES256_GCM,data:2nbt38Xxblw=,iv:jxyZRl6WN/cTS1Gdm3llxThIIuj3nHU8NMYhY4sVcKA=,tag:+X1jHLMMxde5/Yi+cOAq3A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zp0safrpfcwyd4awf789mnl05alq0p5v05t4fza355r84k0rsphq8y9lpj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveHRSQ0VPWWxCWnFEdTZj
            N2FGUVFYaEhKbnhjUCtjZFhHenNiYzcwWmpjCkdRUGgyenNNV1FjUTlsYm9nU3Jj
            VFFQUlk5a0FRdTdSeDNVUTA4c290QUkKLS0tIDlKdlhIelRNNmo5MVYwTFFUSjlP
            aXlJNWpTU1FodFh4SmQ5V3ZiekFSL2MKA588ESgHXkXkLoQHGHspjn+PLnP1DQ5H
            6y5ienbDM/8UfKLDyOCw3QkqHuhQgsM9SaGrkryZP24NLitZ9cI9eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T21:47:40Z"
    mac: ENC[AES256_GCM,data:poyhGRE0I08sIMPSozOSAzdne71qEzYXYplt97jKGnJUMh0B0oomFREawrcubGcXaof2hGN1PidrzgK6aLgjGvNuzuppGg22SM/aHx3mopFBE5sNPnhjgCHOqeoQ+hAuxm52JURpxAFl/4uGqQOwQxFOsQjhX7ryo/N0LwkzoL8=,iv:LZW9TtdpCOJ5z+H4Aakm13YKB875wUHGD5Kk7nGFbyk=,tag:Z8/sR+dzINqwD39qRP0UnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
# Repository credentials, for using the same credentials in multiple repositories.
apiVersion: v1
kind: Secret
metadata:
    name: argo-gitlab-helm-nooci-key
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repository
data:
    #ENC[AES256_GCM,data:CElBkXA=,iv:BZID7wgEbCS4sf53TeoO1XMFgkJgXQwdz87kTowm3dU=,tag:TVNpU1A6UZkTLNEc7YMYcg==,type:comment]
    type: ENC[AES256_GCM,data:nlnQn0uL69s=,iv:EBrDyH47Pv6P73Yf3uQmwPV+ouWHdu4lbZpXPfxAJH8=,tag:9CA5E4lmvwX1GP6tTABCJg==,type:str]
    #ENC[AES256_GCM,data:H4vHr0xEQMdWRoKB2pSef5yiuMbgJW2vBeY+C/znht07V2emuYR13X1yUlKksp0W,iv:0gqsn9Q2MTE6XmLHJpmMOrODHeVQFJ2hMquYF3m4oMw=,tag:FXtu8oCmBvZbS2gsw4554A==,type:comment]
    url: ENC[AES256_GCM,data:9+NN3+sd5TYJOQe/cagIZ4A8qolVjIeDEP1qlpOWw7cmd1Z2yUEGm6Thcw6CaE43DaE1MKRfMrG1V+hXUxiBcQ==,iv:tSWsTYiJ2oC/tliyNwAs61yJcWsJI53/uN6cZezTWdw=,tag:FBomolb/jRLboYJTGYbd9A==,type:str]
    #ENC[AES256_GCM,data:35TLwANDnYDY6CgY8q79MIHn,iv:CHrr2MoJeoS9Dx+ADbTssFgu9hX/Tt0TI8WAM9Fck0w=,tag:lwid/pQ1NPqL+SLY4+IuZw==,type:comment]
    username: ENC[AES256_GCM,data:4c18kFl2VpewX9MTqpHuSrMGjGy8/maS,iv:01vu7ivuB6wqZNnnm1pBB1alMtDZBzQC1Ngr4P2exUE=,tag:hhnoQDJV5WARpNw5MUgshQ==,type:str]
    password: ENC[AES256_GCM,data:4i81monE3sEqdZ88jJZkdFUNPJ2f6OqQ6sNtPTiS/Jq/CiZKqBEODa5pKEb3Ik7D2aJP7HvwZnlfhPOBvUPnb95MpM5Ih3p3Yy/gzjhnnp1G9AlOWPqK+hTP2vO9pmz4inVX5b6J2eD8DLEAaaHwRz3zbfzV8SgVhvOICw==,iv:xcS916M47NrrUvvVoJ4vQLgOirs1mpRGrhuz/hQSBY4=,tag:HTfqoKobfNuCwoGLuyIm2w==,type:str]
    #ENC[AES256_GCM,data:zYHI/qt4X8Lr3Q8=,iv:8oMZ4hctqWPV6fJn0fk4WwFzqA58rZ1v5BuDM7F3wlU=,tag:hxMS3/Uoc4ep44GpPbqDmw==,type:comment]
    project: ENC[AES256_GCM,data:ldX7f0XkE7ZMA3Y0LLgg4A==,iv:yLjqB9M4ZQvJddo3OGuB44pxD9GsiS/wTPaZTpQhIC0=,tag:6ZT2Ow2JTrDDYgJyA0Z7XA==,type:str]
    #ENC[AES256_GCM,data:N/OAVazN,iv:vmz9FDhVxxMyrf4LWD7fQ3ElzhVfIO3kE0bhkIEQdOY=,tag:k/cdi9jhzFZ2/IL3O5PZ2w==,type:comment]
    enableOCI: ENC[AES256_GCM,data:lD0O/UgKOO4=,iv:IddTzG3YcgO6FlLMxsgx3stq4g00pAFfU0w4WCEsGX0=,tag:UIVAm8AYd2q9BlFDiP3Frg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zp0safrpfcwyd4awf789mnl05alq0p5v05t4fza355r84k0rsphq8y9lpj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveHRSQ0VPWWxCWnFEdTZj
            N2FGUVFYaEhKbnhjUCtjZFhHenNiYzcwWmpjCkdRUGgyenNNV1FjUTlsYm9nU3Jj
            VFFQUlk5a0FRdTdSeDNVUTA4c290QUkKLS0tIDlKdlhIelRNNmo5MVYwTFFUSjlP
            aXlJNWpTU1FodFh4SmQ5V3ZiekFSL2MKA588ESgHXkXkLoQHGHspjn+PLnP1DQ5H
            6y5ienbDM/8UfKLDyOCw3QkqHuhQgsM9SaGrkryZP24NLitZ9cI9eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T21:47:40Z"
    mac: ENC[AES256_GCM,data:poyhGRE0I08sIMPSozOSAzdne71qEzYXYplt97jKGnJUMh0B0oomFREawrcubGcXaof2hGN1PidrzgK6aLgjGvNuzuppGg22SM/aHx3mopFBE5sNPnhjgCHOqeoQ+hAuxm52JURpxAFl/4uGqQOwQxFOsQjhX7ryo/N0LwkzoL8=,iv:LZW9TtdpCOJ5z+H4Aakm13YKB875wUHGD5Kk7nGFbyk=,tag:Z8/sR+dzINqwD39qRP0UnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
