apiVersion: v1
kind: Secret
metadata:
    annotations:
        managed-by: argocd.argoproj.io
    labels:
        argocd.argoproj.io/secret-type: repository
    name: argo-github-repo-key
    namespace: argocd
data:
    #ENC[AES256_GCM,data:JiFAEw==,iv:3sFvyb5OhimOIYs4/Si5OffM9plmlHjjO0yQ7WTqrDk=,tag:XlXNM8tbFdKhi7MI5SDjAg==,type:comment]
    type: ENC[AES256_GCM,data:zrKDNA==,iv:JGy4h4v5h6ESAFl4YV0p9KLPyUiJibVGz9Dq2RhpDP0=,tag:A0RMP8criX3RYZ51j2nmLw==,type:str]
    #ENC[AES256_GCM,data:hc4cyG4jeQQUYg15F1qwUTWI0XhyVnDjDTAYjwKjbPTqoSmSDDxcbZ8mBIC1qDJ+x4ZryKYMcIg=,iv:cMG7z6TXOJfqXbF1U42FPn6ytmaeL0CNbNwy81b3EGA=,tag:lShyQ9Dw31F1VxHv4rBqRw==,type:comment]
    url: ENC[AES256_GCM,data:/pVkINHnQW2/MuFk6HKvN/KqMdt7vZEoc8vL33r/y2JzImd/Y92Ih9BUfrtlS1pUHRcYLO9F8mQMvQybueLvo/Rke9TySU7fZgG/oA==,iv:KQs+nhwGEL5QTteyVrnvpT1vET9tOGmjG4qP3j3e9n8=,tag:AXHtVksk2b7CUW0SjUlzug==,type:str]
    #ENC[AES256_GCM,data:pKPcNn76hTQ1W9Qcuqn/kAje,iv:CuUfAG5tylJTcE5TByKbmQQ2Sjhj0XuqJUtiiDUCoRM=,tag:FTUKgcBZgs/8o0u3BuFVRw==,type:comment]
    username: ENC[AES256_GCM,data:kaRd1Nq5fp5I5ROMtBHvc0fPz564w43T,iv:OSyYTeo6eKgdDZL0SH5RpxdLfOlrrMUzy3IUnf9+3do=,tag:mI9x0zdaKfNPlIxLomAsVQ==,type:str]
    password: ENC[AES256_GCM,data:p5oOFIWbyYUr5aLnxCVbi8LgSA8/WqpdZZQbEXPsAqL0V9CNaUmhJLk5CQFse5tJ2MoOpKYmlPfogCkoJDnyNDjRE//WtSZPpFsXFn8DiCkPBkjDs1qQEkQ5t6+++tozH9zksbX85gFq5T6I/1lPWxRSK6j+UWCpRNtlnA==,iv:xqzEF/OCoNVkZjo2vSI1I5Day+yKFh1wHVS3uXSLkMo=,tag:IHL/yy7lixKkK5FVLJl5JQ==,type:str]
    #ENC[AES256_GCM,data:NOMuY9Q=,iv:9iMFKUo2RGemVk7tAYrmnjDDczRwTx7F9csDsU8S6hc=,tag:bxBevdLhKwhmXIcsK09XzQ==,type:comment]
    forceHttpBasicAuth: ENC[AES256_GCM,data:ceRuBgwuvQU=,iv:uDFa2puzglnMVMZd05iMTKB9lm9M9SGHev4gHSDPAxM=,tag:mATkf76DL3vNV7dq13QCPw==,type:str]
    #ENC[AES256_GCM,data:McQZtb8xoRmPRTA=,iv:0t7EE+ShW4u4P5RAgDUzh65ptanADxxdKXxTHFeSTi8=,tag:enU7Y1F7J5kfUbLM1oqOsA==,type:comment]
    project: ENC[AES256_GCM,data:5g0cT0lEG6LrB+epMOTW/A==,iv:5e5izZrfFJwaTK7CqtUklP3WXvizHMatALCDpLRGgq8=,tag:dgGH1UsW0xbkjue3m3njiw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zp0safrpfcwyd4awf789mnl05alq0p5v05t4fza355r84k0rsphq8y9lpj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNWlsRWswNUlsb0ltSkN5
            T2QvZHVUb0plMldTbGMreG1JU1hWVFk4ZEd3CnZrdzFjSDNxaERLbFR5WDd2Tklu
            NHVyYVErelVodjJrMnZvVHlUZTAvNUkKLS0tIHoya1BpbEhLOURxeXNTOVUyV243
            QlJMWnNRT3RyMFZxbGF5anJIUURiYk0Khj8OQLNc3qArS+NaZ/4RPVBGm22WZEfs
            3mV+QxSKVX5b1CA1WVDLZzLMRSnxap7qmxcSBsmRvVLAkp01+r2OYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T07:00:24Z"
    mac: ENC[AES256_GCM,data:K8OQWp5/1iuhcn87lWUqtNjuCrmUMBC5xtvzYSQjlsgg8V2+v8X7dNNX5oJbV/wXbc0XPsy7zvOT/wrJtlo7GQ8ftpYr/h29DkgKauq8OwS28uBvalrFWxgaRNz99WoSHaO9IlARgjJvGLfRfYXRux+5lXoGRnzTpf8y9Z2Y7Us=,iv:iTTeUgsY2yrRZ6ai0lpvsU5dUC/iFilLlafxAfU8nqQ=,tag:BbhOXd7aHILgwgp0IH+ZBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
# Repository credentials, for using the same credentials in multiple repositories.
apiVersion: v1
kind: Secret
metadata:
    name: argo-github-helm-oci-key
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repository
data:
    #ENC[AES256_GCM,data:tb2LUik=,iv:Id87BFVJWPSOhgw+hg6EPcU4t2JzY/m0RfFLwN+B4j4=,tag:NckB0er+pdzjeLCQS6OJqg==,type:comment]
    type: ENC[AES256_GCM,data:T6/uoghCX+M=,iv:e8INi2/H+8xa5BlA7MxF3li5U3INyR4qz8boZzwBwxM=,tag:Y1VSxr5Sd5iDBYn/C5xrzw==,type:str]
    #ENC[AES256_GCM,data:kWPQ/Sc/bkuRzH3MVhbeX0ztkKdubuVoNbMuR/Z4oOnx7svoNUDgwECbqSVP+w==,iv:5vjoFJsvoEaJ9hsd/Aci7QkxmDJrw9DlEko2lGJm49I=,tag:ZCDDwWotDfAaIeELhVL89g==,type:comment]
    url: ENC[AES256_GCM,data:6RrFu76T068tbX3d7NV79IMsmdEXfkM/2xm+RyxAF6VVkUIA+oewrvMYEsBl2OqgbV6XOwYbRc/1rk3c,iv:qJKdartGgxsEudsI58mvYKWaxIx0qwGHKu5e+sxYI0I=,tag:HSH0mB2mKEGb+9SYdF3h9g==,type:str]
    #ENC[AES256_GCM,data:eEtafVshRozr6Ep6CQUyBjYA,iv:XO2/q7ymrP2PuYwkNZoSwPkMJw30eodUlltQ1hirXC4=,tag:JhR5ivLTRDzU8N0OTzFREw==,type:comment]
    username: ENC[AES256_GCM,data:NWzz6U5apwClpDXPn+CYGBS834CHM9ku,iv:mN2wzloJHUeR8JsJuL63pYOZzm28SvG9K/Pj8WuOd60=,tag:1J4kv5SJJ+bt/BHcXKB/8w==,type:str]
    password: ENC[AES256_GCM,data:6tZknOLMSzky1sKAcYXd2+usj/00HBvsRqXWnPMeZ1AuBO7y29nvKwkWaLgp79f/73FYn0Wf+TIvf5dZdN1LFSXa8xrz/RJlr3oUosSDlOZcqMU06/pliMu/VX6G7xb7fPwGcE7he2CbgvuZZTBmAtH8gmiAgE87rab8XQ==,iv:MrM26++SR1Sfog82knEBbzWdzbcsXLOCyisSldH5qZA=,tag:56kXB2EOepJbPTY275m5cg==,type:str]
    #ENC[AES256_GCM,data:KNkADpGphf2jTIg=,iv:vVWm7EtgPycUdIwM1j8rjY7YkeFLf+8UEyPhVjG5ADs=,tag:Vel1xXyVyRhpUrmh6Uu7mg==,type:comment]
    project: ENC[AES256_GCM,data:/Y9Ey7p+/gslEHc8kWsAgg==,iv:RmQWhBwi4QEhlrzEXTLMKjwJ79fOCLDvUhFJBVx12f0=,tag:k4lAcgJMNV7PMgYXB9d2YQ==,type:str]
    #ENC[AES256_GCM,data:sBMHZ7o=,iv:tmOn3ywBUQyceGMpC/qhDfsXjjPMkd/7Gh8GHi2pi+w=,tag:M+ixi6II2TbruhVqfGOxzw==,type:comment]
    enableOCI: ENC[AES256_GCM,data:UoIlOMT3P1w=,iv:cdUxxLuKzUUor51EWt9ntHwLQH6QR3eGKPKw1IxeCkk=,tag:Csa3kLf4xtS6vFEfLuwZFA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zp0safrpfcwyd4awf789mnl05alq0p5v05t4fza355r84k0rsphq8y9lpj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNWlsRWswNUlsb0ltSkN5
            T2QvZHVUb0plMldTbGMreG1JU1hWVFk4ZEd3CnZrdzFjSDNxaERLbFR5WDd2Tklu
            NHVyYVErelVodjJrMnZvVHlUZTAvNUkKLS0tIHoya1BpbEhLOURxeXNTOVUyV243
            QlJMWnNRT3RyMFZxbGF5anJIUURiYk0Khj8OQLNc3qArS+NaZ/4RPVBGm22WZEfs
            3mV+QxSKVX5b1CA1WVDLZzLMRSnxap7qmxcSBsmRvVLAkp01+r2OYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T07:00:24Z"
    mac: ENC[AES256_GCM,data:K8OQWp5/1iuhcn87lWUqtNjuCrmUMBC5xtvzYSQjlsgg8V2+v8X7dNNX5oJbV/wXbc0XPsy7zvOT/wrJtlo7GQ8ftpYr/h29DkgKauq8OwS28uBvalrFWxgaRNz99WoSHaO9IlARgjJvGLfRfYXRux+5lXoGRnzTpf8y9Z2Y7Us=,iv:iTTeUgsY2yrRZ6ai0lpvsU5dUC/iFilLlafxAfU8nqQ=,tag:BbhOXd7aHILgwgp0IH+ZBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
# Repository credentials, for using the same credentials in multiple repositories.
apiVersion: v1
kind: Secret
metadata:
    name: argo-gitlab-helm-nooci-key
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repository
data:
    #ENC[AES256_GCM,data:+Hq7zj4=,iv:/U1m+zDENtNX5cT0U30XM5bVGDoDGRefViL68K8srl8=,tag:1BREawMRWBHOcQHAS2bDGQ==,type:comment]
    type: ENC[AES256_GCM,data:Q776lrEHuig=,iv:b+IfdzVLNdGFoptiOrQHQgJVpLXHkvQBJR7PL9tj0ko=,tag:vKMdhCa3q2vcctCqlJvy+Q==,type:str]
    #ENC[AES256_GCM,data:2rKK9fSH5sTro72cMwfKvB96cxDruanetB+C+6pqDBrwlYzwKMyi4lX97La3Tw==,iv:Sh0pPHU9Ku4qn0SyS7oSD5OgIG2hyxsFDs9OTQu+QRY=,tag:benthXq36VeWXWmVc7DaQg==,type:comment]
    url: ENC[AES256_GCM,data:PBrSQm5/WoteF8tQeC4aW0ISbOF8wVDrGstthDG2wGe9sfjX/CAjo/Y/zLSM8Wsr0wswBg0+zon704Wd,iv:nrTOXLchmhPiEkQ+6hDm5etEMLD4Hs0y1yeJfKUf7po=,tag:A8ViaNoPsFuYwwaQ1wR2UA==,type:str]
    #ENC[AES256_GCM,data:mjcc1TZn4HwU+KjkDVbm/lKN,iv:ZCw0+vjZNjq0B9Fjd14e6NByA8oonp/9vkQqX5Nq5Ys=,tag:3CvtDrbmecTMgNR+ii+gVA==,type:comment]
    username: ENC[AES256_GCM,data:QrDBxkX6NAhSFQ7YpLmUMtjKcT2UDWz3,iv:6rthLStnN6AFDP4azUanaysvN4dG6lJm1uCXPyZyhTk=,tag:V8aBO9I4LYPRf86ctokjEQ==,type:str]
    password: ENC[AES256_GCM,data:/tiAERSyRi5+L2tJAT0pHzLeEnp58bfZLOjb168uVj2X18MRYqk0Kko4NCFRAGwWhmQKhQM3r0kjhprrtutl0ZwH+2e82ldiXiNdGoP/pWYUE+nL973BKdEFiD4XrxDtHB1NwxElKWjyFs5wBC8ImEBpmZIM7pCWTBccog==,iv:55i0V+3hz4pVu2ngAa8WAfLrxT4FjMyRJVTM2VH959s=,tag:zE0CBOcJzWttqLYt+jbmUA==,type:str]
    #ENC[AES256_GCM,data:2Cmjn71o+JU3QxA=,iv:4CKiH3YPV5z78yGipdjijUgfqmz0NPkq2iDgPdaLx4I=,tag:gV/rhYaTGXBG5RtX149dsA==,type:comment]
    project: ENC[AES256_GCM,data:fwI5SyeJSRQ6IMINQqTWAA==,iv:U4RAdtWtw5K3J1ZLfDR1cPztKe8s3S7E3uWFv2ok6gk=,tag:JM2E83DBYipMGC9dJCScMg==,type:str]
    #ENC[AES256_GCM,data:TD2RQ8pp,iv:03XIjqXRRiIxWPZDzdsZIxE6XXnqludKnGyRgx3vEzs=,tag:qQ0H56XRTZECySSSOZyPIw==,type:comment]
    enableOCI: ENC[AES256_GCM,data:/pGUd3LpZlM=,iv:mSqUk1UfqGL/mqkiZtVaZrxD9zkFtGkxVWJu142ttog=,tag:Be6gDIFyGu7KHFlCLj8z/Q==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zp0safrpfcwyd4awf789mnl05alq0p5v05t4fza355r84k0rsphq8y9lpj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNWlsRWswNUlsb0ltSkN5
            T2QvZHVUb0plMldTbGMreG1JU1hWVFk4ZEd3CnZrdzFjSDNxaERLbFR5WDd2Tklu
            NHVyYVErelVodjJrMnZvVHlUZTAvNUkKLS0tIHoya1BpbEhLOURxeXNTOVUyV243
            QlJMWnNRT3RyMFZxbGF5anJIUURiYk0Khj8OQLNc3qArS+NaZ/4RPVBGm22WZEfs
            3mV+QxSKVX5b1CA1WVDLZzLMRSnxap7qmxcSBsmRvVLAkp01+r2OYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T07:00:24Z"
    mac: ENC[AES256_GCM,data:K8OQWp5/1iuhcn87lWUqtNjuCrmUMBC5xtvzYSQjlsgg8V2+v8X7dNNX5oJbV/wXbc0XPsy7zvOT/wrJtlo7GQ8ftpYr/h29DkgKauq8OwS28uBvalrFWxgaRNz99WoSHaO9IlARgjJvGLfRfYXRux+5lXoGRnzTpf8y9Z2Y7Us=,iv:iTTeUgsY2yrRZ6ai0lpvsU5dUC/iFilLlafxAfU8nqQ=,tag:BbhOXd7aHILgwgp0IH+ZBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
