apiVersion: v1
kind: Secret
metadata:
    name: flux-github-repo-key
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:sWJcJ876Katgq9X4wlYPMw==,iv:krJGXjioH8iMACOvJZycNF9wyYfVXCfnp0ZyqUduleU=,tag:lIrucbjFjGmwXuwgvyFl8g==,type:comment]
    password: ENC[AES256_GCM,data:UVLlafVQ9VB2d1c9fCz/EGW/s298dCl+Z1a2okij7O96pSReHYQvDk/G3UuL+oNt6zQ5bug25Gtl21F5ZUhjcCu3X9nL1zsG+eR/0uo/xzt7HxfZMsO8BrNIX7sTa7HdY4i0R9UDOke/KMIIZToDGSatmj1a+FRC8pgMIA==,iv:GjEcUPLL2oKyEzTewsuWidqemZF4muO3LfHi/8ZvSFg=,tag:5e+51v5JNSAhNysbpbZehg==,type:str]
    username: ENC[AES256_GCM,data:a+X7X7VMR00tRTPzziyZdL+7l9s=,iv:N/rCm0Aw6/VpKb0VFComrbL9x5DHg6AbylhNukhBf5g=,tag:3xW2Z4GwPpFdC7txy/0N5Q==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zp0safrpfcwyd4awf789mnl05alq0p5v05t4fza355r84k0rsphq8y9lpj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKM0o3SnI2Rm5SWG1TTFhY
            UUdBYTJNNGExeDZBcHZXSTJ0aCs5Ukxrc0M4ClJOVFNpV3JROG9EZllyelhRQk54
            YjBrbXlmZHZzV2dsbUIwZmlVbmM1T00KLS0tIGRzUWRBMTZESXJFRHVLbkg0d1hE
            TG02cExWNWNPbTM1azJ3bHBhZmkrOHMKys8ZrTk/SG9HykjRoiuSp6ScAQIJ03Ak
            fVfLXe9m5nIR+zpwRZzw9BKCa9etRcso97EXUb9yISyOT0DvkpDATQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T07:00:30Z"
    mac: ENC[AES256_GCM,data:WtgwOcLnD9bcs8AGNtScRbr4merYjfThlfxmJYfxi5aGAUHhsSdwAlMjfG0a9tV1lVWUttASdXhIm7yugmggkOaS49R6kd1BB5MUg0SQKk2QV+zIEbH7Zf9r19P0229I4wiExmw7qmV0wwYU4hRfReoa8Ju7MS+pjqE+f0WLbNU=,iv:aZwPkdaUVEmb3i4W3j0TxyFMM2OOgPDvJ1Xbw2AYmro=,tag:kVCq39mfVjvdmZx+bBk6og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: flux-github-helm-key
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:r+ihRTQAWSZPFxUpHL+/jA==,iv:7UZFFfjJFmMIhsyC1ZO8Fig8+hE3y9Z1KAss/57ZlNY=,tag:YDbbeGz5EpUPmObixfupjQ==,type:comment]
    password: ENC[AES256_GCM,data:patAB4wvUa5k2VAKsfYUyE/RO5v7jGKk/OdoH+3cJmRGsDL0qxN/UseudKhqwd11gSwKRLJN7IBn0KM3DvUqhMCwove+0a8KMQ87z75Iuf02duxMSV6wJ1tUNHxeJGe7iufLMOzOKSgYB/5qF4NF3zmPRXRcCN3NBdrVlA==,iv:qwnFdFj/3ZdYmdwPosKZSpY0gzB/GlZNKGvtZqqMnNw=,tag:g+fUifPIkElm1dTB0oThUQ==,type:str]
    username: ENC[AES256_GCM,data:Jn4AEK6vK6mGakzzw402tMo+e2E=,iv:qvNMvoewTIITPo8WrbkbpQcaiIZNoYQVh+n5r4qFCLA=,tag:kfMriuPEIgJOL6Jg82KpHg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zp0safrpfcwyd4awf789mnl05alq0p5v05t4fza355r84k0rsphq8y9lpj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKM0o3SnI2Rm5SWG1TTFhY
            UUdBYTJNNGExeDZBcHZXSTJ0aCs5Ukxrc0M4ClJOVFNpV3JROG9EZllyelhRQk54
            YjBrbXlmZHZzV2dsbUIwZmlVbmM1T00KLS0tIGRzUWRBMTZESXJFRHVLbkg0d1hE
            TG02cExWNWNPbTM1azJ3bHBhZmkrOHMKys8ZrTk/SG9HykjRoiuSp6ScAQIJ03Ak
            fVfLXe9m5nIR+zpwRZzw9BKCa9etRcso97EXUb9yISyOT0DvkpDATQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T07:00:30Z"
    mac: ENC[AES256_GCM,data:WtgwOcLnD9bcs8AGNtScRbr4merYjfThlfxmJYfxi5aGAUHhsSdwAlMjfG0a9tV1lVWUttASdXhIm7yugmggkOaS49R6kd1BB5MUg0SQKk2QV+zIEbH7Zf9r19P0229I4wiExmw7qmV0wwYU4hRfReoa8Ju7MS+pjqE+f0WLbNU=,iv:aZwPkdaUVEmb3i4W3j0TxyFMM2OOgPDvJ1Xbw2AYmro=,tag:kVCq39mfVjvdmZx+bBk6og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
