apiVersion: v1
kind: Secret
metadata:
    name: flux-github-repo-key
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:JSbF0LkjqtL4iK9m8FO9HQ==,iv:jZyQchuiQekjK+RDgB/MmZwtP0lTINWTLEI8aemo09k=,tag:RmjihSqsT3hcG+JaPsTrNw==,type:comment]
    password: ENC[AES256_GCM,data:abU4MvEPUjaANffKZ4+P3CccMLPZZqydVLWv9yy0NSqftzDibgqZUGc2hxsll3mhKERI0I2nKE6hzcm0HXmPs9kQfstDCOC57p1Aa3OhC6KCqgP7Kjs1tLK96QaQhxgOI/R8PJLhqfUN/RwvKrLd3eEqeac1zOwA7HLlgg==,iv:gVyUVihrNuUsAdniKenlujdNCiE8OPm1mcrb9wv29ts=,tag:jl+fPQtvzpefkoCEwW1Jtw==,type:str]
    username: ENC[AES256_GCM,data:dyBZApXZj3e7JSJqAk5YAagqyWI=,iv:Quav8pTFrBW/YdCGTzuB6Ny6x1aU6y/zSgao/zc3GRo=,tag:ZbHyN21rsgzHe9da2BNeEQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zp0safrpfcwyd4awf789mnl05alq0p5v05t4fza355r84k0rsphq8y9lpj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxYjYxSlBWUUVhcGl5RVp1
            aHpBcDZyWjExNEF6ZmFtdVhQdmtlODQzWmlnCkprUjFKU2lTM0dKUHVpUU81TE4w
            S3NQYzRKVXdsK1dxY1pUUVFMQjRPaU0KLS0tIEZlQk1nQlRYVE41TGk1RmFjWW9S
            SldXTEk3YVpCbElrdWFHSWY0L1NhMTQKEWtC8nglmdBSlFAzXK+LEiBOh1b19R3a
            cvLiNUNDPdN4SSzf8WJxVVx45xrCEK6lCLaf0xH3eOC3zodK0L9Klw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T09:24:09Z"
    mac: ENC[AES256_GCM,data:+ixwOxHKMIs7nhjv6xQIZdBXv3ImgBgWH75dw2yCJ4kPKeEFcX3F21n6nP4wgeZahH+RQD8F4EHgsAISZIwGi1VsZs2kDrAOucWtfwCrIt+Ew6PZrhTwE+IPS2BupJX+lS+6HGmNqaBCpO9XGkUmh8Ydhd6ps/kYy3kKjNwYKjU=,iv:nbBIJKT+OY12XScYdN+9NU564zywAtQsYmCR8xhA3S8=,tag:LOLnv1U73QWHncBoxPwkdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: flux-github-helm-key
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Trag5GdwdrjhdoAWWNmdlw==,iv:1thw0NfmCQCiBN4Xv37UCNWGmQAUF9I6m4SI2Z/j7So=,tag:pkMzNkZrjmMm9alWGRp8QQ==,type:comment]
    password: ENC[AES256_GCM,data:qrRC0cdoqKqhrew/EuXOcNdfX861ozHlvVt9vfYiPyU2bhmjYi8P109dUiQZuNMZ1319Geuh7tyAuQz2rprL5Zo/H3RgS7T7Rlk/Kw7broOBR0fuLV2EuDFjPYQ9za/EFI6Z19xNFMZyGrssCmiwkE5r223OgQQgYQgk2Q==,iv:TkUDKLSx07ttMwgVwVTiSm6uUSKEG8IGDj9n2xe2omw=,tag:KKWaXyEM6rGYuKw+B2dndQ==,type:str]
    username: ENC[AES256_GCM,data:2KadHOzNSpBsMgeREzummuAMasg=,iv:OMtTHEoo+7X5+9LaX/RU+fX1xkcnzUmtGuwN9YZzRqs=,tag:fBmntou7RACNr6iWca1uiQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zp0safrpfcwyd4awf789mnl05alq0p5v05t4fza355r84k0rsphq8y9lpj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxYjYxSlBWUUVhcGl5RVp1
            aHpBcDZyWjExNEF6ZmFtdVhQdmtlODQzWmlnCkprUjFKU2lTM0dKUHVpUU81TE4w
            S3NQYzRKVXdsK1dxY1pUUVFMQjRPaU0KLS0tIEZlQk1nQlRYVE41TGk1RmFjWW9S
            SldXTEk3YVpCbElrdWFHSWY0L1NhMTQKEWtC8nglmdBSlFAzXK+LEiBOh1b19R3a
            cvLiNUNDPdN4SSzf8WJxVVx45xrCEK6lCLaf0xH3eOC3zodK0L9Klw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T09:24:09Z"
    mac: ENC[AES256_GCM,data:+ixwOxHKMIs7nhjv6xQIZdBXv3ImgBgWH75dw2yCJ4kPKeEFcX3F21n6nP4wgeZahH+RQD8F4EHgsAISZIwGi1VsZs2kDrAOucWtfwCrIt+Ew6PZrhTwE+IPS2BupJX+lS+6HGmNqaBCpO9XGkUmh8Ydhd6ps/kYy3kKjNwYKjU=,iv:nbBIJKT+OY12XScYdN+9NU564zywAtQsYmCR8xhA3S8=,tag:LOLnv1U73QWHncBoxPwkdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
