apiVersion: v1
kind: Secret
metadata:
    name: controller-manager
    namespace: actions-runner-system
data:
    #ENC[AES256_GCM,data:wJwxbFikaKZqF40pFIuRWir6,iv:qZd0mTcbjWkQw9qevk9EtVeJSzz6+pvE5mS+anRwaDc=,tag:c7bOaY0nXbxqPD1ngS473g==,type:comment]
    github_token: ENC[AES256_GCM,data:MOSSB/yGKOiq/1M+wiJhbOqGnqidJ9Lv9RkgC2G0NzsLD9NGDKCJqh1HjVNrjCNKmw3ON8Y6jHg=,iv:qlHRpc4z5y5uRlhfF9ewbK5yCY7Gp5gkIyOH4K8nvJs=,tag:y97Husl/pt0f8WsSMsx5TA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zp0safrpfcwyd4awf789mnl05alq0p5v05t4fza355r84k0rsphq8y9lpj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbUVNSzhrbmFwQkk5THh1
            d3lzV1pDY2hlR1Q3TGtrNnF1ck9maUhjTUJZCjhZUHREUGVqeUI2dXdpeWZ5aGpM
            a1RzRGFGYSs2SUdyK1M0MzV1dmMvaXcKLS0tIGNtRmNPbWxlRGxLWmkydmQwRTlY
            T3lOamdSUUtoV0RDM3RmYXNyaUNoR3cKmx8mNZMYiNqG5avzyY1x+wxaB77Os3s3
            /g40isD030iaWMvf19mbPXAoIaBK62BjSqMfgdzXeRqOQa9y/fJ21A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-10T19:40:39Z"
    mac: ENC[AES256_GCM,data:4ikXW/v5RIhgOgFXv/nYlxgrf0iSYDLFCWaDzRjp9x3loNIsldwkNz9FKbhiXy0k6jnSs2YGtP5k1Nfsn5a3ZhHuX57m7cFqyhf/pVL0iJBMt6cnx0ZwvJY28iHtg0/zk6VAitkK3AsDuzaVh8yYRc0HJIbNvFHrn1JE413JEAY=,iv:I7gM1JoZsucCLPxHgT41Kkv5j6gaOwyJx3u2qCXyjvI=,tag:y7taEDJjzgDrkqwP0s+L0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
