---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: fluxcd-helm-repo
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://yashwanth-l.github.io/fluxcd-helm-repo/
