---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: namespace-configuration-operator
  namespace: flux-system
spec:
  url: https://redhat-cop.github.io/namespace-configuration-operator
  interval: 10m
